{
  "name": "SafeLink",
  "description": "Detects phishing URLs using AI",
  "version": "1.0",
  "manifest_version": 3,
  "permissions":[
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/target16.png",
      "48": "icons/target48.png",
      "128": "icons/target128.png"
    }
  },
  "icons": {
    "16": "icons/target16.png",
    "48": "icons/target48.png",
    "128": "icons/target128.png"
  }
}